class MinStack:

    def __init__(self):
        self.s = []

    def push(self, val: int) -> None:
        minval = self.s[-1][1] if (self.s and val > self.s[-1][1]) else val
        self.s.append((val, minval))
            
    def pop(self) -> None:
        self.s.pop(-1)

    def top(self) -> int:
        return self.s[-1][0]
        

    def getMin(self) -> int:
        return self.s[-1][1]

# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
