class Solution:
    def reverse(self, x: int) -> int:
        
        x = list(str(x))
        if len(x) < 2:
            return "".join(x)
        if x[0] == "-":
            x.pop(0)
            x = x[::-1]
            x.insert(0,"-")
            if int("".join(x)) < -2**31:
                return 0

            while x[1] == "0":
                x.pop(1)
            return "".join(x)
        else:
            while x[-1] == "0":
                x.pop(-1)
            x = x[::-1]
            if int("".join(x)) > 2**31 - 1:
                return 0
            
            return "".join(x)
